{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RegistrationDB": "Server=LAPTOP-DNQJ2O4T\\SQLEXPRESS;Database=Registration;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
